<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudNotes Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #0f172a; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
    </style>
</head>
<body class="text-slate-200 font-sans antialiased">

    <div class="flex h-screen overflow-hidden">
        
        <aside class="w-64 glass hidden md:flex flex-col p-6 border-r border-white/10">
            <div class="flex items-center gap-3 mb-10 px-2">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center shadow-lg shadow-blue-500/20">
                    <i class="fas fa-cloud text-white"></i>
                </div>
                <h1 class="font-bold text-xl tracking-tight">Cloud<span class="text-blue-500">Notes</span></h1>
            </div>

            <nav class="space-y-2 flex-1">
                <a href="#" class="flex items-center gap-3 p-3 rounded-lg bg-blue-600/10 text-blue-400 border border-blue-500/20">
                    <i class="fas fa-home w-5"></i> Dashboard
                </a>
                <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors text-slate-400 hover:text-white">
                    <i class="fas fa-star w-5"></i> Favorites
                </a>
                <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors text-slate-400 hover:text-white">
                    <i class="fas fa-archive w-5"></i> Archive
                </a>
            </nav>

            <div class="mt-auto p-4 rounded-2xl bg-gradient-to-br from-blue-600/20 to-purple-600/20 border border-white/5">
                <p class="text-xs text-slate-400 mb-2">Cloud Storage</p>
                <div class="w-full bg-white/10 h-1.5 rounded-full mb-2">
                    <div class="bg-blue-500 h-1.5 rounded-full" style="width: 45%"></div>
                </div>
                <p class="text-[10px] font-mono">2.4GB / 5GB</p>
            </div>
        </aside>

        <main class="flex-1 flex flex-col h-full relative">
            
            <header class="h-16 glass flex items-center justify-between px-8 border-b border-white/5">
                <div class="flex items-center gap-4 bg-white/5 px-4 py-2 rounded-full border border-white/5">
                    <i class="fas fa-search text-slate-500 text-sm"></i>
                    <input type="text" placeholder="Search notes..." class="bg-transparent border-none outline-none text-sm w-64">
                </div>
                <div class="flex items-center gap-4">
                    <button class="p-2 hover:bg-white/5 rounded-full transition-colors"><i class="far fa-bell text-slate-400"></i></button>
                    <div class="w-8 h-8 rounded-full bg-gradient-to-tr from-blue-500 to-emerald-400"></div>
                </div>
            </header>

            <div id="notlar" class="flex-1 overflow-y-auto p-8 space-y-4 custom-scrollbar">
                <div class="flex justify-center items-center h-full">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
                </div>
            </div>

            <div class="p-6 glass border-t border-white/10">
                <div class="max-w-4xl mx-auto flex flex-col gap-3">
                    <div class="flex gap-3">
                        <input id="isim" type="text" placeholder="Your name" 
                            class="bg-white/5 border border-white/10 rounded-xl px-4 py-2 text-sm focus:outline-none focus:border-blue-500 w-1/3">
                        <div class="relative flex-1">
                            <input id="notInput" type="text" placeholder="Write something inspiring..." 
                                class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-2 pr-12 focus:outline-none focus:border-blue-500 transition-all">
                            <button onclick="notEkle()" class="absolute right-2 top-1.5 bg-blue-600 hover:bg-blue-500 text-white w-8 h-8 rounded-lg flex items-center justify-center transition-all shadow-lg shadow-blue-600/20">
                                <i class="fas fa-paper-plane text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, serverTimestamp, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js";

        const firebaseConfig = {
          apiKey: "AIzaSyDUWI8hdx4eeIu5kP-MT1_t3O4ex02vvno",
          authDomain: "project1-2838d.firebaseapp.com",
          projectId: "project1-2838d",
          storageBucket: "project1-2838d.firebasestorage.app",
          messagingSenderId: "25103665946",
          appId: "1:25103665946:web:b7f48c6772722d3ab0faa3"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const notlarRef = collection(db, "notlar");

        const q = query(notlarRef, orderBy("tarih", "desc"));
        
        onSnapshot(q, (snapshot) => {
            const container = document.getElementById("notlar");
            container.innerHTML = "";
            
            if (snapshot.empty) {
                container.innerHTML = `
                    <div class="flex flex-col items-center justify-center h-full text-slate-500">
                        <i class="fas fa-feather-alt text-4xl mb-4 opacity-20"></i>
                        <p class="italic">No notes yet. Start the conversation...</p>
                    </div>`;
                return;
            }

            snapshot.forEach((snapshotDoc) => {
                const d = snapshotDoc.data();
                const dateStr = d.tarih?.toDate().toLocaleTimeString("tr-TR", { hour: '2-digit', minute: '2-digit' }) || "...";
                
                container.innerHTML += `
                    <div class="group glass p-5 rounded-2xl hover:bg-white/[0.07] transition-all relative max-w-4xl mx-auto">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center gap-2">
                                <div class="w-6 h-6 rounded-full bg-blue-500/20 flex items-center justify-center">
                                    <i class="fas fa-user text-[10px] text-blue-400"></i>
                                </div>
                                <span class="font-semibold text-blue-400 text-sm">@${d.isim}</span>
                            </div>
                            <span class="text-[10px] text-slate-500 font-mono">${dateStr}</span>
                        </div>
                        <p class="text-slate-300 text-[15px] leading-relaxed pr-8">${d.metin}</p>
                        <button onclick="notSil('${snapshotDoc.id}')" class="absolute top-5 right-5 text-slate-600 hover:text-red-400 opacity-0 group-hover:opacity-100 transition-all transform hover:scale-110">
                            <i class="fas fa-trash-alt text-xs"></i>
                        </button>
                    </div>`;
            });
        });

        window.notEkle = async function() {
            const isimInput = document.getElementById("isim");
            const metinInput = document.getElementById("notInput");
            const isim = isimInput.value.trim();
            const metin = metinInput.value.trim();
            
            if (!isim || !metin) return;

            try {
                await addDoc(notlarRef, { isim, metin, tarih: serverTimestamp() });
                metinInput.value = "";
            } catch (e) {
                console.error("Error adding document: ", e);
            }
        };

        window.notSil = async function(id) {
            if(confirm("Are you sure you want to delete this note?")) {
                await deleteDoc(doc(db, "notlar", id));
            }
        };

        // Allow Enter key to submit
        document.getElementById("notInput").addEventListener("keypress", (e) => {
            if(e.key === "Enter") window.notEkle();
        });
    </script>
</body>
</html>